# DDD-12-Keeply-Android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle.kts
app/src/androidTest/java/com/keeply/kr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keeply/kr/: KeeplyApplication.kt  MainActivity.kt
app/src/main/java/com/keeply/kr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/keeply/kr/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BaseExtend.kt  BuildTaskObject.kt  DependencyExtend.kt  ProjectExtention.kt  Version.kt
data/: build.gradle.kts
data/src/androidTest/java/com/keeply/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/keeply/data/core/di/: ApiModule.kt
data/src/test/java/com/keeply/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/keeply/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/keeply/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/keeply/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/keeply/presentation/: MainActivity.kt
presentation/src/main/java/com/keeply/presentation/ui/home/: HomeScreen.kt
presentation/src/main/java/com/keeply/presentation/ui/home/navigation/: HomeNavigator.kt
presentation/src/main/java/com/keeply/presentation/ui/main/: MainActivity.kt
presentation/src/main/java/com/keeply/presentation/ui/naviagion/: KeeplyNavHost.kt  KeeplyNavigator.kt  RouteModel.kt
presentation/src/main/java/com/keeply/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/test/java/com/keeply/presentation/: ExampleUnitTest.kt
